<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComparisonSettings">

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="411dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comparison Settings"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yearly salary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText_wys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/wys"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signing bonus"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText_wsb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/wrb"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout25"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yearly bonus"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText_wyb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/wyb"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout27"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout26"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retirement benefits"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/EditText_wrb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/wrb"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout28"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout27"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leave time"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/EditText_wlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/wlt"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout29"
        android:layout_width="409dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout28"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/save_bt_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/exit_bt_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mainMenu"
            android:text="Exit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>